# Wayg_Server_2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/Wayg/: WaygApplication.java
src/main/java/com/project/Wayg/Controller/: CategoryController.java  SearchController.java  WaygController.java
src/main/java/com/project/Wayg/Controller/dto/request/: CategoryRequest.java  KeywordRequest.java
src/main/java/com/project/Wayg/Controller/information/: CategoryController.java
src/main/java/com/project/Wayg/Entity/: BaseTimeEntity.java  Role.java  School.java  SessionUser.java  User.java
src/main/java/com/project/Wayg/Entity/dto/: RequestDTO.java
src/main/java/com/project/Wayg/Repository/: WaygRepository.java
src/main/java/com/project/Wayg/Service/: WaygService.java
src/main/java/com/project/Wayg/config/: CorsConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/project/Wayg/controller/: WaygController.java
src/main/java/com/project/Wayg/domain/: BaseTimeEntity.java  School.java
src/main/java/com/project/Wayg/global/config/: CorsConfiguration.java  QuerydslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/Wayg/global/exception/: ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/project/Wayg/info/controller/: CategoryController.java
src/main/java/com/project/Wayg/info/controller/dto/request/: CategoryRequest.java  KeywordRequest.java
src/main/java/com/project/Wayg/info/domain/exception/: EnumModel.java  ErrorCode.java
src/main/java/com/project/Wayg/info/domain/school/: BaseTimeEntity.java  School.java
src/main/java/com/project/Wayg/info/dto/request/: CategoryRequest.java  KeywordRequest.java
src/main/java/com/project/Wayg/info/dto/response/: ErrorResponse.java
src/main/java/com/project/Wayg/info/image/: ImageParser.java
src/main/java/com/project/Wayg/info/repository/: WaygRepository.java
src/main/java/com/project/Wayg/info/service/: CategoryService.java
src/main/java/com/project/Wayg/repository/: UserRepository.java  WaygRepository.java
src/main/java/com/project/Wayg/service/: CategoryService.java  CustomOAuth2UserService.java  OAuthAttributes.java  SearchService.java  WaygService.java
src/main/java/com/project/Wayg/service/Impl/: CategoryServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/Wayg/: WaygApplicationTests.java
